JWT_SECRET=WzO5pZv7CMNCRGExFCSuNMGpqKkK0Dc4bJ2mdq0JrXIxsItW9l13nkb7H32G0QA0eLGreu7CE2dR6mX-AzUn5A
DB_URI=mongodb+srv://kawraPlace:JAfOiF6E3Ldt54YB@cluster0.hjjfw.mongodb.net/marketplace
RESTAURANTS_URL=https://sak-skeleton-samiya-kazi.koyeb.app/marketplace/restaurants
CUISINES_URL=https://sak-skeleton-samiya-kazi.koyeb.app/marketplace/all-cuisines
MENU_ITEMS=https://sak-skeleton-samiya-kazi.koyeb.app/menu/one-restaurant-menu/
RESTAURANT_DETAILS=https://sak-skeleton-samiya-kazi.koyeb.app/marketplace/restaurant-details/
CREATE_ORDER=https://sak-skeleton-samiya-kazi.koyeb.app/orders/incoming
SINGLE_MENU_ITEM=https://sak-skeleton-samiya-kazi.koyeb.app/menu/menu-item-details/
RIDER_ORDER=https://bento-rider.onrender.com/order/orderDetails
SKELETON_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MCwic2VydmljZSI6ImNsaWVudEZhY2luZ0FwcHMiLCJyZXN0YXVyYW50SWQiOjAsImlhdCI6MTcwNTgyMDI3NX0.yrc9SKPpH062Cl513HoO7eR2Nbpq-O4j-oAxzuWlUso
AMPQ_URL=amqps://ujuxbuct:HxHHm8XNtbtohKTPHi30fSdILcP9FhGQ@armadillo.rmq.cloudamqp.com/ujuxbuct